# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=${DBMS_CONNECTION:jdbc:mysql://localhost:3306/chatapp?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username=${DBMS_USERNAME:root}
spring.datasource.password=${DBMS_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=npAw8EuaVp0mwv36EoXA9WXgu2CkpzEiQuu29bOr+Mo=
#1 day                  
jwt.expiration=86400000
#7 days
jwt.refresh-expiration=604800000

# File Upload Configuration
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# AWS S3 Configuration
aws.s3.bucket-name=${BUCKET_NAME}
aws.s3.region=${REGION}
aws.s3.access-key=${ACCESS_KEY}
aws.s3.secret-key=${SECRET_KEY}


# Logging Configuration
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.chatapp=DEBUG

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${mail}
spring.mail.password=${passmail}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Encryption Configuration
app.encryption.key=${ENCRYPTION_KEY:5v8y/B?E(H+MbQeThWmZq4t6w9z$C&F}